
version = currentVersion


buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    }
}


apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"org.grails.grails-plugin"
apply plugin:"org.grails.grails-gsp"

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

repositories {
     mavenLocal()
     maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

dependencies {

    def springVersion = "1.3.3.RELEASE"
    provided "org.springframework.boot:spring-boot-starter-logging:$springVersion"
    provided "org.springframework.boot:spring-boot-starter-actuator:$springVersion"
    provided "org.springframework.boot:spring-boot-autoconfigure:$springVersion"
    provided "org.springframework.boot:spring-boot-starter-tomcat:$springVersion"

    provided "org.grails:grails-web-boot:$grailsVersion"
    provided "org.grails:grails-dependencies:$grailsVersion"

    compile "org.grails:grails-core:$grailsVersion"

    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:scaffolding"
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'commons-beanutils:commons-beanutils:1.8.3'
    console "org.grails:grails-console:$grailsVersion"
    profile "org.grails.profiles:web-plugin:3.1.4"
    provided "org.grails:grails-plugin-services:$grailsVersion"
    provided "org.grails:grails-plugin-domain-class:$grailsVersion"
    testCompile "org.grails:grails-plugin-testing:$grailsVersion"
    testCompile "org.grails.plugins:geb:$grailsVersion"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}


